body{
    box-sizing: border-box;
    background-color: #746b8a;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container{
    display: grid; 
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 30px;
    width: 95%;
    margin: auto; 
   
}


.section{
  background-color: #45425e ;
  border-radius: 10px;
}

.grid-span{
    grid-column: span 3;
}

.grid-menu{
    height: 800px;
    grid-row-start: 1;
    grid-row-end: 3;
}

.flex-menu-container{
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-left: 20px;
}

.title{
    font-size: 11px ;
    text-transform: uppercase;
    margin: 30px;
}

.chart{
    width: 80%;
    height: auto;
    margin: 20px;
}

.visitors-graph{
    width: 100%;
}